{"database":{"rules":"database.rules.json"},"flutter":{"platforms":{"ios":{"default":{"projectId":"personaltrainer-77e4c","appId":"1:866944055436:ios:d35b461c866a37b42f63a9","uploadDebugSymbols":false,"fileOutput":"ios/Runner/GoogleService-Info.plist"}},"macos":{"default":{"projectId":"personaltrainer-77e4c","appId":"1:866944055436:ios:d35b461c866a37b42f63a9","uploadDebugSymbols":false,"fileOutput":"macos/Runner/GoogleService-Info.plist"}},"dart":{"lib/firebase_options.dart":{"projectId":"personaltrainer-77e4c","configurations":{"android":"1:866944055436:android:52c9aedf72a5d9c72f63a9"}}},"android":{"default":{"projectId":"personaltrainer-77e4c","appId":"1:866944055436:android:52c9aedf72a5d9c72f63a9","fileOutput":"android/app/google-services.json"}}}}}